# testtracker

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/android/gms/samples/vision/face/facetracker/: CustomFaceDetector.java  FaceGraphic.java  FaceTrackerActivity.java
app/src/main/java/org/dlib/: FaceShape.java  FrontalFaceDetector.java
gradle/wrapper/: gradle-wrapper.properties
